{
  "name": "brigidde",
  "description": "A chatbot server",
  "author": "Simon Lepel <simbo@simbo.de>",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "src/index.ts",
  "engines": {
    "node": "8.9.x"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch \"src/\" -e ts,js,json,pug --exec \"ts-node\" ./src/index.ts"
  },
  "dependencies": {
    "@octokit/rest": "^14.0.9",
    "accept": "^3.0.2",
    "bell": "makeomatic/bell#hapi17",
    "denodeify": "^1.2.1",
    "dotenv": "^5.0.0",
    "good": "^8.0.1",
    "good-winston": "^4.0.0",
    "hapi": "^17.2.0",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.1.1",
    "nano": "^6.4.2",
    "node-fetch": "^2.0.0",
    "node-wit": "^4.3.0",
    "passport": "^0.4.0",
    "pug": "^2.0.0-rc.4",
    "redis": "^2.8.0",
    "rivescript": "^1.18.0",
    "strip-ansi": "^4.0.0",
    "twitter": "^1.7.1",
    "uuid": "^3.2.1",
    "vision": "^5.3.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/joi": "^13.0.5",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/nano": "^6.4.5",
    "@types/node": "^8.5.10",
    "@types/node-fetch": "^1.6.7",
    "@types/node-wit": "^4.2.2",
    "@types/passport": "^0.4.2",
    "@types/pug": "^2.0.4",
    "@types/redis": "^2.8.5",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.3.7",
    "@types/ws": "^4.0.0",
    "nodemon": "^1.14.12",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
